{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-28454","appId":"1:66898576111:android:4cdf2422ec7abdb2c5511a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-28454","configurations":{"android":"1:66898576111:android:4cdf2422ec7abdb2c5511a"}}}}}}